<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:paddingTop="15dp">

    <!-- Player Container -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- New Songs Section -->
            <TextView
                android:id="@+id/tvNewSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="New Songs"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- New Songs Horizontal Scroll -->
            <HorizontalScrollView
                android:id="@+id/hsvNewSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tvNewSongs">

                <LinearLayout
                    android:id="@+id/newSongsPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- Starboy -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="165dp">

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:contentDescription="Starboy album"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/album_starboy" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Starboy"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="The Weeknd"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Here Comes The Sun &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:contentDescription="Beatles album"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/album_beatles" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Here Comes T..."-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="The Beatles"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Midnight Pretenders &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:contentDescription="Midnight Pretenders album"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/album_midnight" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Midnight Pret..."-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Tomoko Aran"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Violent Waves &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:contentDescription="Violent Waves album"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/album_violent" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Violen..."-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Kanye West"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Recently Played Section -->
            <TextView
                android:id="@+id/tvRecentlyPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Recently played"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvNewSongs" />

            <!-- Recently Played List -->
            <LinearLayout
                android:id="@+id/llRecentlyPlayed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvRecentlyPlayed">

                <!-- Jazz is for ordinary people -->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:contentDescription="Jazz album"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/album_jazz_is_for_ordinary_people" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Jazz is for ordinary people"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="berlioz"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; Loose &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:contentDescription="Loose album"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/album_loose" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Loose"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Daniel Caesar"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; Nights &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:contentDescription="Nights album"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/album_nights" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Nights"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Frank Ocean"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; Kiss of Life &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:contentDescription="Kiss of Life album"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/album_kiss_of_life" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Kiss of Life"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Sade"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; BEST INTEREST &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:contentDescription="Best Interest album"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/album_best_interest" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="BEST INTEREST"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Tyler, The Creator"-->
<!--                            android:textColor="#B3B3B3"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>