<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212"
    android:id="@+id/contentContainer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        android:background="#121212">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121212">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_global_songs"/>

            <LinearLayout
                android:id="@+id/topSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/back"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:tint="@android:color/white" />

            </LinearLayout>

            <!-- Top Header Section -->
            <LinearLayout
                android:id="@+id/topHeaderSection"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topSection"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:padding="14dp"
                    android:src="@drawable/top_global_card"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#B3B3B3"
                            android:layout_marginBottom="5dp"
                            android:text="Your daily update of the most played tracks right now - Global."/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/logo"
                                android:layout_marginRight="4dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#FFFFFF"
                                android:text="Purritify"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/monthYearText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#B3B3B3"
                            android:text="Month Year • Xh YYmin"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp">

                    <ImageButton
                        android:id="@+id/downloadButton"
                        android:scaleType="fitXY"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/download_capsule"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/playButtonGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/pause_green" />

                </LinearLayout>

            </LinearLayout>

            <!-- Top Global Songs -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/globalOnlineSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/topHeaderSection">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>